<!Doctype html>
<html>
	<head>
		<!--
		Author: Daniel Shabura
		File: hobbies.html
		Due Date: 8.26.19
		Assignment: About You & A Hobby
		-->
		<style>
			body {
			margin:10px;
			background-color:#606E79;
			}
			
			#navbar{
			margin-bottom:10px;
			background-color:#F2E9E0;
			}
			
			#hobbies{
			margin-bottom:10px;
			background-color:#F2E9E0;
			color:black;
			}
			
			#textcontent{
			padding:5px;
			margin-bottom:10px;
			background-color:#F2E9E0;
			color:black;
			}
			p{
			text-align:left;
			wrap:break-all;
			}
			img{
			margin:5px
			}
			img{
			align:auto;
			}
		</style>
	</head>
		<title>
		Daniel Shabura: Hobbies Page
		</title>
	<body>


		<div id = "hobbies">
			<img src = "brush.jpg" alt = "Paint Brush" align = "right" width = 4%>
			<h1>These are my hobbies </h1>
			<h6> It's what I do in my free time...</h6>
			<h3><a href="../index.html">Back to LAIN7</a></h3>
		</div>
		
		<div id = "textcontent">
		<h1>Painting and Drawing </h1>
		<p>At this point, I think I somewhat consider myself an artist as I have spent the last 2 years (and then some!) drawing and painting every day. I started just because I wanted to prove to myself that nothing was out of my reach if I put the effort into it. And I proved myself right.
		</p>
		<h3>Recent Works:</h3>
		<img src = "oil.jpg">
		<img src = "planet.jpg">
		
		<h1>Reading and Writing</h1>
		<p> I also like to do quite a bit of reading and writing. Although my writing skills aren't that great, I do write the occasional story and I hope to publish a book one day.</p>
		<p>The latest book I read was Ender's Game by Orson Scott Card.</p>
		
		<h1>Computers and Etc</h1>
		<p> I also enjoy learning about computers, programming, and hobby electronics</p>
		</div>
		
		<div id = "navbar">
		<a href = "index.html">Home</a> | <a href="hobbies.html">My Hobbies</a>
		</div>
	</body>
</html>